<! DOCTYPE html>
<html>
    <link rel="stylesheet" href="int_pages.css" type="text/css" />
    
    <body>
        <Br><br><br>
         <header>
      <div id="nav">
          <div id="nav_wrapper">
              <br/>
              <ul>
                  <li><a href="..homepage.html">Homepage</a></li>
                  <li><a href="CV/cv_page1.html">Curriculum Vitae</a></li>
                  <li> <a href="Interests/Sports.html">My Interests</a></li>
                  <li><a href="Shop/ShopHome.html">Shop</a></li>
              </ul>
          </div>
      </div>
      <head>
          <br>
        <Title>Cloud Computing</Title>
    </head>
  </header>
    </body>
    <h1>Cloud Computing to Me</h1>
    
    
</html>